<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu z nawigacją</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .menu {
            background-color: #333;
            width: 200px; /* Fixed width for vertical menu */
            overflow: auto;
            flex: 0 0 auto;
        }
        .menu a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .menu a:hover {
            background-color: #555;
        }
        .iframe-container {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #fff;
            flex: 1;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="menu">
  <a href="#" onclick="loadPage('view_resources.php', 'view_charts.php')">Przeglądaj Zasoby</a>
  <a href="#" onclick="loadPage('add_resource.php', 'view_resources.php', 'view_charts.php')">Dodaj Zasób</a>
  <a href="#" onclick="loadPage('production_management.php', 'view_resources.php', 'view_charts.php')">Dodaj Produkcję</a>
</div>

<div class="iframe-container">
  <iframe id="iframe-content" src="resource_management/view_resources.php" title="Zawartość"></iframe>
</div>

<script>
function loadPage(page) {
  var iframe = document.getElementById('iframe-content');
  iframe.src = 'resource_management/' + page;
}
</script>

</body>
</html>
