<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Management - Symulator Zarządzania Zasobami w Kosmosie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
        }
        .menu-container {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .menu {
            display: flex;
            margin-left: 20px;
        }
        .menu a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            border-right: 1px solid #555;
        }
        .menu a:last-child {
            border-right: none;
        }
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 20px;
        }

        .iframe-container {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: none; /* Umożliwia przewijanie */
            margin: 10px;
            background-color: #fff;
            max-width: 100%; /* Maksymalna szerokość */
            max-height: 70vh; /* Maksymalna wysokość */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .content {
            display: flex;
            flex: 1;
        }

        @media (min-width: 768px) {
            .menu-container {
                flex-direction: row;
            }
            .menu {
                margin-left: 0;
            }
            .menu a {
                border-right: 1px solid #555;
            }
            .menu a:last-child {
                border-right: none;
            }
            .content {
                flex-direction: column;
            }
            .iframe-container {
                margin: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="menu-container">
        <div class="menu">
            <a href="#" onclick="loadResource('add_resource.php');loadTable('view_resources.php')">Zarządzanie Zasobami</a>
            <a href="#" onclick="loadResource('manage_trade.php');loadTable('view_trade.php')">Zarządzanie Handlem</a>
            <a href="#" onclick="loadResource('manage_production.php');loadTable('view_production.php')">Zarządzanie Produkcją</a>
            <a href="#" onclick="loadResource('manage_storage.php');loadTable('view_storage.php')">Zarządzanie Magazynem</a>
            <a href="#" onclick="loadResource('colony_management.php');loadTable('view_colony.php')">Zarządzanie Koloniami</a>
        </div>
        <a href="index.php" class="button">Strona Główna</a>
    </div>

    <div class="content">
        <div style="display: flex; flex: 1;">
            <div class="iframe-container" style="flex: 1;">
                <iframe id="resourceFrame" src="resource_management/form/add_resource.php" title="Dodaj Zasób"></iframe>
            </div>
            <div class="iframe-container" style="flex: 1;">
                <iframe id="tableFrame" src="resource_management/table/view_resources.php" title="Wyświetl Zasoby"></iframe>
            </div>
        </div>
        <div class="iframe-container" heigth="30%" style="flex: 1;">
            <iframe src="resource_management/view_charts.php" title="Wyświetl Zasoby"></iframe>
        </div>
    </div>

    <script>
        function loadResource(resource) {
            document.getElementById('resourceFrame').src = 'resource_management/form/' + resource;
        }
        function loadTable(resource) {
            document.getElementById('tableFrame').src = 'resource_management/table/' + resource;
        }
    </script>

</body>
</html>
