<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarządzanie Projektami Badawczymi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Dodaj Nowy Projekt Badawczy</h1>
    <form action="../create_project.php" method="post">
        <label for="nazwa">Nazwa Projektu:</label>
        <input type="text" id="nazwa" name="nazwa">
        <label for="cel">Cel:</label>
        <textarea id="cel" name="cel"></textarea>
        <label for="zasoby_potrzebne">Zasoby Potrzebne:</label>
        <textarea id="zasoby_potrzebne" name="zasoby_potrzebne"></textarea>
        <label for="harmonogram">Harmonogram:</label>
        <textarea id="harmonogram" name="harmonogram"></textarea><br>
        <input type="submit" value="Dodaj Projekt">
    </form>
</body>
</html>
